<!DOCTYPE html>
<html>
<head>
    <title>Horror Movie Recommender</title>
    <style>
        body {
            background-color: black;
            color: #ff6208;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            
            background-image: url('https://codehs.com/uploads/f5896e4a159e30123fcae81d4767dc6a'); /* Replace with your image URL */
            /*background-repeat: repeat-y; Repeat the image vertically */
            background-position: left;
            
        }
        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 48px;
        }
        
        h2 {
            font-size: 24px;
        }
        
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 2px solid #ff6208;
            border-radius: 5px;
            font-size: 16px;
            color: black;
        }
        #movie-dropdown {
            display: none;
            width: 300px;
            background-color: black;
            border: 1px solid #ff6208;
            color: #ff6208;
        }
        #movie-dropdown ul {
            list-style: none;
            padding: 0;
        }
        #movie-dropdown li {
            padding: 10px;
            cursor: pointer;
        }
        #movie-dropdown li:hover {
            background-color: #ff6208;
            color: black;
        }
        #buttons {
            margin-top: 200px;
            display: flex;
            flex-direction: row;
        }
        .button {
            background-color: #ff6208;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: black;
            color: #ff6208;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie Recommender</h1>
        <form method="POST">
            <select name="movie">
                {% for movie in movies %}
                    <option value="{{ movie }}">{{ movie }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Get Recommendations">
        </form>
        {% if recommendations %}
            <h2>Recommendations:</h2>
            <ul>
                {% for recommendation in recommendations %}
                    <li>{{ recommendation }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
    
    <div id="buttons">
        <a href="{{ url_for('about') }}" class="button" style="text-decoration: none;">About Us</a>
        <a href="{{ url_for('contact') }}" class="button" style="text-decoration: none;">Contact</a>
    </div>
    
</body>
</html>